<!DOCTYPE html>
<html lang="en">
<head>
    <style>

html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
p {font-size: 14px;color: #888;margin-bottom: 10px;}
body{margin-top: 10px;} h1 {color: #444444;margin: 50px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}
.button {display: block;width: 80px;background-color: #1abc9c;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}
.button-on {background-color: #1abc9c;}
.button-on:active {background-color: #16a085;}
.button-off {background-color: #34495e;}
.button-off:active {background-color: #2c3e50;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <ul>
        <li><a href="">S.P.L.A.T: A Simple Projectile Locating and Aiming Turret</a></li>
        <li><a href="#home">Status Panel</a></li>
        <li><a href="#about">About</a></li>
        
      </ul>
</head>
<body>
    <h1>Status Panel</h1>
    <p>LED1 Status: ON</p><a class=\"button button-off\" href=\"/led1off\">OFF</a>
</body>
</html>